<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	section{
		width:100px;
		height:100px;
		position:absolute; /* 절대위치 고정 */
	}
	
	#sec01 {
		background:#f000;
		left:0px;
		z-index:1;
	}
	
	#sec02 {
		background:#eff000;
		left:30px;
		z-index:1;
	}
	
	#sec03 {
		background:#dff000;
		left:60px;
		z-index:1;
	}
	
	#sec04 {
		background:#cff000;
		left:90px;
		
	}
	
	#sec05 {
		background:#bff000;
		left:120px;
	}
	
	#sec06 {
		background:#aff000;
		left:150px;
	}
	
	#sec07 {
		background:#0ff000;
		left:180px;
	}
	
	
</style>

</head>
<body>

<section id="sec01"></section>

<section id="sec02"></section>

<section id="sec03"></section>

<section id="sec04"></section>

<section id="sec05"></section>

<section id="sec06"></section>

<section id="sec07"></section>




</body>
</html>